spring.application.name=E-Commerce-backend # Menetapkan nama aplikasi Spring sebagai "E-Commerce-backend".

management.endpoint.jmx.exposure.include=* # Mengatur agar semua endpoint JMX tersedia untuk dipantau.

# Jika ingin menyambung ke MS SQL Developer, harus memperhatikan username dan password
# Username untuk koneksi ke database MS SQL, di sini menggunakan "sa" (System Administrator).
spring.datasource.username=sa
# Password untuk koneksi ke database MS SQL.
spring.datasource.password=Password1 

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true
# URL koneksi JDBC untuk database MS SQL Server. Menggunakan server lokal dengan nama database "ecommerce".
# encrypt=true mengaktifkan enkripsi untuk koneksi.
# trustServerCertificate=true mempercayai sertifikat server meskipun mungkin tidak sepenuhnya valid.

spring.jpa.hibernate.ddl-auto=update
# Menentukan bahwa Hibernate harus secara otomatis memperbarui skema database sesuai dengan entitas JPA yang didefinisikan dalam kode.
# Mode "update" akan membuat perubahan pada skema database tanpa menghapus data yang ada.

# Encryption configuration
encryption.salt.rounds=10
# Mengatur jumlah putaran (rounds) yang digunakan dalam proses salting untuk enkripsi, misalnya untuk hashing password.

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
# Kunci rahasia yang digunakan untuk menghasilkan dan memverifikasi token JWT.

jwt.issuer=eCommerce
# Penanda (issuer) dalam token JWT, di sini diatur sebagai "eCommerce" untuk menunjukkan siapa yang mengeluarkan token.

jwt.expiryInSeconds=604800
# Masa berlaku token JWT dalam detik. 604800 detik sama dengan 7 hari.

# Email configuration
email.from=no-reply@ecommerce.com
# Alamat email pengirim yang digunakan dalam pengiriman email otomatis dari aplikasi.

# General configuration
app.frontend.url=http://ecommerce.com
# URL untuk aplikasi frontend yang mungkin digunakan untuk berbagai keperluan seperti pengiriman tautan verifikasi atau reset password.

# SMTP configuration
spring.mail.host=localhost
# Host server SMTP untuk pengiriman email.

spring.mail.port=25
# Port yang digunakan untuk koneksi ke server SMTP. Port 25 adalah port standar untuk SMTP.

#spring.mail.username=
# Username untuk autentikasi ke server SMTP, jika diperlukan (di sini dikomentari karena tidak digunakan).

#spring.mail.password=
# Password untuk autentikasi ke server SMTP, jika diperlukan (di sini dikomentari karena tidak digunakan).

#spring.properties.mail.smtp.auth=true
# Menetapkan apakah autentikasi SMTP diperlukan (di sini dikomentari karena tidak digunakan).

#spring.properties.mail.smtp.starttls.enable=true
# Mengaktifkan STARTTLS untuk keamanan koneksi SMTP (di sini dikomentari karena tidak digunakan).
